<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#51535D</color>
    <color name="grey">#A0A0A0</color>
    <color name="red">#D80101</color>
    <color name="green">#21A609</color>
    <color name="bg">#19191B</color>
</resources>