<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171.703dp"
    android:height="98.0517dp"
    android:viewportWidth="4431.03"
    android:viewportHeight="2530.35">
  <path
      android:pathData="M3694.5,2032.28c75.69,0 137.04,-61.36 137.04,-137.05 0,-75.69 -61.35,-137.04 -137.04,-137.04 -75.69,-0 -137.05,61.35 -137.05,137.04 0,75.69 61.36,137.05 137.05,137.05z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M3694.5,1238.24c75.69,0 137.04,-61.36 137.04,-137.04 0,-75.69 -61.35,-137.05 -137.04,-137.05 -75.69,0 -137.05,61.36 -137.05,137.05 0,75.68 61.36,137.04 137.05,137.04z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M4091.52,1635.26c75.69,0 137.04,-61.36 137.04,-137.05 0,-75.68 -61.35,-137.04 -137.04,-137.04 -75.68,0 -137.05,61.36 -137.05,137.04 0,75.69 61.36,137.05 137.05,137.05z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M3434.53,1498.21c0,-75.68 -61.36,-137.04 -137.05,-137.04 -75.68,0 -137.05,61.36 -137.05,137.04 0,75.69 61.36,137.05 137.05,137.05 75.7,0 137.05,-61.36 137.05,-137.05z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M3694.5,1403.37c-55.14,0 -99.85,44.7 -99.85,99.85 0,55.14 44.71,99.84 99.85,99.84 55.14,-0 99.84,-44.7 99.84,-99.84 0,-55.15 -44.7,-99.85 -99.84,-99.85z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M1046.74,639.07c466.42,0 844.53,378.11 844.53,844.53 0,466.42 -378.11,844.53 -844.53,844.53 -466.42,0 -844.53,-378.11 -844.53,-844.53 0,-466.42 378.11,-844.53 844.53,-844.53zM1046.74,2530.35c578.1,0 1046.75,-468.65 1046.75,-1046.75 0,-578.1 -468.64,-1046.74 -1046.75,-1046.74 -578.1,-0 -1046.74,468.64 -1046.74,1046.74 0,578.1 468.64,1046.75 1046.74,1046.75z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M1046.74,2235.49c107.56,0 194.77,-87.2 194.77,-194.77 0,-107.56 -87.21,-194.77 -194.77,-194.77 -107.56,0 -194.77,87.21 -194.77,194.77 0,107.57 87.21,194.77 194.77,194.77z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M1046.74,1107.02c107.56,0 194.77,-87.2 194.77,-194.77 0,-107.56 -87.21,-194.77 -194.77,-194.77 -107.56,-0 -194.77,87.21 -194.77,194.77 0,107.57 87.21,194.77 194.77,194.77z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M1610.97,1671.25c107.56,0 194.77,-87.19 194.77,-194.77 0,-107.56 -87.2,-194.77 -194.77,-194.77 -107.56,0 -194.77,87.21 -194.77,194.77 0,107.57 87.21,194.77 194.77,194.77z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M482.51,1671.25c107.57,0 194.77,-87.19 194.77,-194.77 0,-107.56 -87.2,-194.77 -194.77,-194.77 -107.56,0 -194.77,87.21 -194.77,194.77 0,107.57 87.21,194.77 194.77,194.77z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M1046.74,1341.71c-78.37,0 -141.9,63.53 -141.9,141.89 0,78.37 63.54,141.9 141.9,141.9 78.37,0 141.9,-63.54 141.9,-141.9 0,-78.37 -63.54,-141.89 -141.9,-141.89z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M3694.5,908.97c328.2,0 594.25,266.05 594.25,594.26 0,328.19 -266.05,594.25 -594.25,594.25 -328.19,0 -594.26,-266.05 -594.26,-594.25 0.01,-328.21 266.06,-594.26 594.26,-594.26zM2619.11,1653.51c362.61,557.44 842.29,593.76 1027.35,584.52 15.9,1.03 31.87,1.73 48.03,1.73 406.78,0 736.53,-329.76 736.53,-736.53 0.01,-406.78 -329.75,-736.54 -736.53,-736.54 -406.78,0 -736.54,329.76 -736.54,736.54 0,177.49 62.81,340.29 167.38,467.47 -567.24,-410.2 -556.92,-1130.45 -814.44,-1524.02 -558.01,-852.81 -1573.59,-222.26 -1573.59,-222.26 1341.13,-184.06 1395.02,680.78 1881.81,1429.1z"
      android:fillColor="#FEFEFE"/>
</vector>
